<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <title>Quiz Game</title>
    </head>
    <body>
        <button id="startButton">Start Quiz</button>

        <div id="quiz-game" style="display: none;">
            <h2 id="question"></h2>
            <div id="answers"></div>
            <div id="timer">60</div>
        </div>

        <div id="result-container" style="display: none;">
            <h2>Your Score: <span id="score"></span></h2>
            <input type="text" id="initials" placeholder="Enter Initials">
            <button id="submitScore">Submit</button>
        </div>

        <a href="#" id="highscore">High Scores</a>

        <div id="highscore-container" style="display: none;">
            <h2>High Scores</h2>
            <ul id="highscore-list"></ul>
        </div>
          <script src="assets/script.js"></script>
    </body>
</html>